# Policy that requires RDS instances to have encryption at rest enabled
policy "enforce_rds_encryption_at_rest" {
  source = func.plan.awscc_resources

  # Filter to RDS DB instance resources
  rds_instances = filter source as _, resource {
    resource.type is "awscc_rds_db_instance"
  }

  # Validate RDS instances have encryption at rest enabled
  validate = func() {
    validated = true

    for rds_instances as _, instance {
      if instance.change.after.storage_encrypted is null or
         instance.change.after.storage_encrypted is false {
        print("RDS instance", instance.change.after.db_instance_identifier, "does not have encryption at rest enabled")
        validated = false
      }
    }

    return validated
  }
}

#TODO include reporting