# Policy that requires CloudTrail to have CloudWatch Logs Group Arn set
policy "enforce_cloudtrail_cloudwatch_logs" {
  source = func.plan.awscc_resources

  # Filter to CloudTrail resources
  cloudtrails = filter source as _, resource {
    resource.type is "awscc_cloudtrail_trail"
  }

  # Validate CloudTrail has CloudWatch Logs Group Arn configured
  validate = func() {
    validated = true

    for cloudtrails as _, trail {
      if trail.change.after.cloud_watch_logs_log_group_arn is null or
         trail.change.after.cloud_watch_logs_log_group_arn is "" {
        print("CloudTrail", trail.change.after.name, "does not have CloudWatch Logs Group Arn configured")
        validated = false
      }
    }

    return validated
  }
}