# Policy that requires CloudTrail S3 Bucket to have access logging enabled
policy "enforce_cloudtrail_s3_logging" {
  source = func.plan.awscc_resources

  # Filter to CloudTrail resources
  cloudtrails = filter source as _, resource {
    resource.type is "awscc_cloudtrail_trail"
  }

  # Filter to S3 bucket resources
  s3_buckets = filter source as _, resource {
    resource.type is "awscc_s3_bucket"
  }

  # Validate CloudTrail S3 buckets have logging enabled
  validate = func() {
    validated = true

    for cloudtrails as _, trail {
      # Get bucket name from CloudTrail configuration
      bucket_name = trail.change.after.s3_bucket_name

      # Find the matching S3 bucket resource
      matched_buckets = filter s3_buckets as _, bucket {
        bucket.change.after.bucket_name is bucket_name
      }

      # For each matching bucket, validate logging is enabled
      for matched_buckets as _, bucket {
        if bucket.change.after.logging_configuration is null {
          print("CloudTrail S3 bucket", bucket_name, "does not have access logging enabled")
          validated = false
        }
      }
    }

    return validated
  }
}