# Policy that requires CloudTrail to have encryption at rest enabled

import "tfplan/v2" as tfplan

# Get all AWS CloudTrail resources
allCloudTrails = filter tfplan.resource_changes as _, rc {
    rc.type is "awscc_cloudtrail_trail" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Check for KMS key configuration
violatingTrails = []

for allCloudTrails as _, trail {
    trailName = trail.change.after.name
    
    # Check if KMS key ID is set (encryption at rest)
    if !(keys(trail.change.after) contains "kms_key_id") {
        violatingTrails = append(violatingTrails, trailName)
    } else if trail.change.after.kms_key_id is "" {
        violatingTrails = append(violatingTrails, trailName)
    }
}

# Print report for debugging and reporting
print("CloudTrail Encryption At Rest Check")
print("=================================")
print("CloudTrail resources evaluated:", length(allCloudTrails))

if length(violatingTrails) > 0 {
    print("Violating trails (encryption at rest not enabled):", violatingTrails)
} else {
    print("All CloudTrail resources have encryption at rest enabled.")
}

# Rule compliance
cloudtrail_encryption_enabled = length(violatingTrails) == 0