# Policy that requires CloudTrail S3 buckets to have access logging enabled

import "tfplan/v2" as tfplan
import "strings"

# Get all AWS CloudTrail resources
allCloudTrails = filter tfplan.resource_changes as _, rc {
    rc.type is "awscc_cloudtrail_trail" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Get all S3 buckets
allS3Buckets = filter tfplan.resource_changes as _, rc {
    rc.type is "awscc_s3_bucket" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find CloudTrail S3 buckets
cloudtrailBuckets = []

for allCloudTrails as _, trail {
    if (keys(trail.change.after) contains "s3_bucket_name") {
        bucketName = trail.change.after.s3_bucket_name
        cloudtrailBuckets = append(cloudtrailBuckets, bucketName)
    }
}

# Check if those buckets have logging enabled
violatingBuckets = []

for allS3Buckets as _, bucket {
    bucketName = bucket.change.after.bucket_name
    
    if bucketName in cloudtrailBuckets {
        # Check if logging is enabled
        if !(keys(bucket.change.after) contains "logging_configuration") {
            violatingBuckets = append(violatingBuckets, bucketName)
        }
    }
}

# Print report for debugging and reporting
if length(cloudtrailBuckets) > 0 {
    print("CloudTrail S3 Bucket Access Logging Check")
    print("=========================================")
    print("CloudTrail S3 Buckets found:", cloudtrailBuckets)
    
    if length(violatingBuckets) > 0 {
        print("Violating buckets (access logging not enabled):", violatingBuckets)
    } else {
        print("All CloudTrail S3 buckets have access logging enabled.")
    }
}

# Rule compliance
cloudtrail_s3_logging_enabled = length(violatingBuckets) == 0