# Policy that requires CloudTrail to have CloudWatch Logs Group Arn set

import "tfplan/v2" as tfplan

# Get all AWS CloudTrail resources
allCloudTrails = filter tfplan.resource_changes as _, rc {
    rc.type is "awscc_cloudtrail_trail" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Check CloudWatch Logs configuration
violatingTrails = []

for allCloudTrails as _, trail {
    trailName = trail.change.after.name
    
    # Check if CloudWatch Logs group ARN is configured
    if !(keys(trail.change.after) contains "cloud_watch_logs_role_arn" and 
         keys(trail.change.after) contains "cloud_watch_logs_log_group_arn") {
        violatingTrails = append(violatingTrails, trailName)
    } else if trail.change.after.cloud_watch_logs_log_group_arn is "" {
        violatingTrails = append(violatingTrails, trailName)
    }
}

# Print report for debugging and reporting
print("CloudTrail CloudWatch Logs Configuration Check")
print("=============================================")
print("CloudTrail resources evaluated:", length(allCloudTrails))

if length(violatingTrails) > 0 {
    print("Violating trails (CloudWatch Logs not configured):", violatingTrails)
} else {
    print("All CloudTrail resources have CloudWatch Logs properly configured.")
}

# Rule compliance
cloudtrail_cloudwatch_logs_configured = length(violatingTrails) == 0