# This policy ensures default security groups don't allow any traffic
# Resource: awscc_ec2_security_group

import "tfplan/v2" as tfplan

# Get all default security groups
get_default_security_groups = func() {
    resources = filter tfplan.resource_changes as _, rc {
        rc.type is "awscc_ec2_security_group" and
        (rc.change.actions contains "create" or rc.change.actions contains "update") and
        rc.change.after.group_name is "default"
    }
    return resources
}

# Check for no ingress/egress rules in default security groups
default_sg_no_traffic = rule {
    all get_default_security_groups() as sg {
        (sg.change.after.security_group_ingress is null or 
         length(sg.change.after.security_group_ingress) is 0) and
        (sg.change.after.security_group_egress is null or 
         length(sg.change.after.security_group_egress) is 0)
    }
}

main = rule {
    default_sg_no_traffic
}