# This policy ensures all EBS volumes are encrypted
# Resource: awscc_ec2_volume

import "tfplan/v2" as tfplan

# Get all EBS volumes
get_ebs_volumes = func() {
    resources = filter tfplan.resource_changes as _, rc {
        rc.type is "awscc_ec2_volume" and
        (rc.change.actions contains "create" or rc.change.actions contains "update")
    }
    return resources
}

# Check if encryption is enabled
ebs_encryption_enabled = rule {
    all get_ebs_volumes() as vol {
        vol.change.after.encrypted is true
    }
}

main = rule {
    ebs_encryption_enabled
}