# This policy ensures AWS Security Group does not allow ingress traffic from 0.0.0.0/0 to port 3389 (RDP)
import "tfplan/v2" as tfplan
import "tfconfig/v2" as tfconfig
import "strings"

# Get all security group ingress rules
aws_sg_ingress_rules = filter tfplan.resource_changes as _, rc {
    rc.type is "awscc_ec2_security_group_ingress" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Rule to validate Security Groups don't allow unrestricted RDP access
validate_sg_rdp_ipv4 = rule {
    all aws_sg_ingress_rules as _, rule {
        rule.change.after.cidr_ip is not "0.0.0.0/0" or
        rule.change.after.from_port != 3389 or
        rule.change.after.to_port != 3389
    }
}

# Reporting function
report_sg_rdp_ipv4 = func() {
    violations = []
    
    for aws_sg_ingress_rules as address, rule {
        is_public_cidr = rule.change.after.cidr_ip is "0.0.0.0/0"
        is_rdp_port = rule.change.after.from_port == 3389 and rule.change.after.to_port == 3389
        
        if is_public_cidr and is_rdp_port {
            append(violations, address)
        }
    }
    
    return {
        "compliant": length(violations) == 0,
        "violations": violations,
        "message": "Security Groups should not allow ingress traffic from 0.0.0.0/0 to port 3389 (RDP)."
    }
}

# Main rule that we'll export
main = rule {
    validate_sg_rdp_ipv4
}