# This policy ensures that IAM password policy expires passwords within 90 days or less
# Resource: awscc_iam_account_password_policy

import "tfplan/v2" as tfplan

# Get password policy changes
get_password_policies = func() {
    resources = filter tfplan.resource_changes as _, rc {
        rc.type is "awscc_iam_account_password_policy" and
        (rc.change.actions contains "create" or rc.change.actions contains "update")
    }
    return resources
}

# Check max password age
valid_max_password_age = rule {
    all get_password_policies() as policy {
        policy.change.after.max_password_age is not null and
        policy.change.after.max_password_age <= 90
    }
}

main = rule {
    valid_max_password_age
}