# This policy ensures IAM password policy prevents password reuse
# Resource: awscc_iam_account_password_policy

import "tfplan/v2" as tfplan

# Get password policy changes
get_password_policies = func() {
    resources = filter tfplan.resource_changes as _, rc {
        rc.type is "awscc_iam_account_password_policy" and
        (rc.change.actions contains "create" or rc.change.actions contains "update")
    }
    return resources
}

# Check password reuse prevention
prevents_reuse = rule {
    all get_password_policies() as policy {
        policy.change.after.password_reuse_prevention is not null and
        policy.change.after.password_reuse_prevention >= 24
    }
}

main = rule {
    prevents_reuse
}