# This policy ensures IAM password policy requires at least one number
# Resource: awscc_iam_account_password_policy

import "tfplan/v2" as tfplan

# Get password policy changes
get_password_policies = func() {
    resources = filter tfplan.resource_changes as _, rc {
        rc.type is "awscc_iam_account_password_policy" and
        (rc.change.actions contains "create" or rc.change.actions contains "update")
    }
    return resources
}

# Check for number requirement
requires_number = rule {
    all get_password_policies() as policy {
        policy.change.after.require_numbers is true
    }
}

main = rule {
    requires_number
}