# This policy ensures IAM password policy requires a minimum length of 14 characters
# Resource: awscc_iam_account_password_policy

import "tfplan/v2" as tfplan

# Get password policy changes
get_password_policies = func() {
    resources = filter tfplan.resource_changes as _, rc {
        rc.type is "awscc_iam_account_password_policy" and
        (rc.change.actions contains "create" or rc.change.actions contains "update")
    }
    return resources
}

# Check minimum password length
valid_min_password_length = rule {
    all get_password_policies() as policy {
        policy.change.after.minimum_password_length is not null and
        policy.change.after.minimum_password_length >= 14
    }
}

main = rule {
    valid_min_password_length
}